<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stats"
        android:title="STATS"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/mapFragment"
        android:title="MAP"
        android:icon="@drawable/ic_map"
        />
    <item
        android:id="@+id/wiki"
        android:title="WIKI"
        android:icon="@drawable/ic_wiki"/>
    <item
        android:id="@+id/challengeFragment"
        android:title="Item"
        android:icon="@drawable/ic_challenge"/>
</menu>