<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:background="#a38c67"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragments.StatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:text="MAP" />
        -->


    <ImageView
        android:id="@+id/Background"
        android:layout_width="356dp"
        android:layout_height="169dp"
        android:src="@drawable/logo_phase_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="334dp"
        android:layout_height="134dp"
        android:src="@drawable/logo_phase"
        app:layout_constraintBottom_toBottomOf="@+id/Background"
        app:layout_constraintEnd_toEndOf="@+id/Background"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:layout_constraintVertical_bias="0.485"
 />


    <ImageView
        android:id="@+id/mapN1"
        android:layout_width="116dp"
        android:layout_height="122dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/map_image_button_n1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapN2"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background"
        app:layout_constraintVertical_bias="0.994" />

    <ImageView
        android:id="@+id/mapN2"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="260dp"
        android:src="@drawable/map_image_button_n2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/Background"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/mapN3"
        android:layout_width="116dp"
        android:layout_height="123dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/map_image_button_n3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapN1"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/mapN4"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:src="@drawable/map_image_button_n4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/mapN2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>