<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_yellow"
    android:layout_gravity="center"
    tools:context=".Fragments.StatsFragment">

    <ImageView
        android:id="@+id/backgroundlogo"
        android:layout_width="356dp"
        android:layout_height="169dp"
        android:src="@drawable/logo_phase_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="334dp"
        android:layout_height="134dp"
        android:src="@drawable/logo_phase"

        app:layout_constraintBottom_toBottomOf="@+id/backgroundlogo"
        app:layout_constraintEnd_toEndOf="@+id/backgroundlogo"
        app:layout_constraintStart_toStartOf="@+id/backgroundlogo"
        app:layout_constraintTop_toTopOf="@+id/backgroundlogo" />

    <Button
        android:id="@+id/to_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>